Host: wabi-us-east2-api.analysis.windows.net
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
ActivityId: 3e8cc3ee-a2af-49f9-98cc-c84253c86d93
RequestId: c6c3e670-aa76-1cb7-3f8f-839a6ed24453
X-PowerBI-ResourceKey: 07263e2c-035e-4287-b87c-a1c52c38da76
Content-Type: application/json;charset=UTF-8
Content-Length: 3386
Origin: https://app.powerbi.com
Connection: keep-alive
Referer: https://app.powerbi.com/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site