Host: wabi-us-east2-api.analysis.windows.net
Connection: keep-alive
Content-Length: 1866
sec-ch-ua: "Chromium";v="92", " Not A;Brand";v="99", "Google Chrome";v="92"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
ActivityId: 084b4c04-f107-487f-9771-a577db010b38
RequestId: 8f023098-d360-b604-7c07-ae0957e14cc7
Accept: application/json, text/plain, */*
X-PowerBI-ResourceKey: 37fac57d-6211-4897-b7de-b6f843568d04
Content-Type: application/json;charset=UTF-8
Origin: https://app.powerbi.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://app.powerbi.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

