Host: wabi-us-east2-c-primary-api.analysis.windows.net
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:95.0) Gecko/20100101 Firefox/95.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
ActivityId: ef2db966-5d9d-404b-a29d-61db82f73cbf
RequestId: d01010b2-b091-2485-c46d-9f26514550a6
X-PowerBI-ResourceKey: 37fac57d-6211-4897-b7de-b6f843568d04
Content-Type: application/json;charset=UTF-8
Content-Length: 2187
Origin: https://app.powerbi.com
Connection: keep-alive
Referer: https://app.powerbi.com/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site